# STAFF

./: pom.xml
src/main/java/account/: LoginController.java  LogoutController.java  RegisterServlet.java
src/main/java/com/mycompany/fmec0310/: JakartaRestConfiguration.java
src/main/java/com/mycompany/fmec0310/resources/: JakartaEE10Resource.java
src/main/java/controller/: BookingServlet.java  DiseaseServlet.java  DoctorsController.java  DoctorsServlet.java  HistoryOfAppointmentServlet.java  HomeServlet.java  InvoiceServlet.java  MedicineServlet.java  PatientsController.java  ProfileServlet.java  ReportServlet.java  ReviewController.java  ServiceServlet.java  StaffHome.java  StaffSchedule.java  StaffViewPrescriptionServlet.java
src/main/java/dao/: CustomerDAO.java  DiseaseDAO.java  DoctorDAO.java  InvoiceDAO.java  MedicineDAO.java  PatientsDAO.java  ProvincesDAO.java  ReportDAO.java  ReviewDAO.java  ServiceDAO.java  UserDAO.java
src/main/java/db/: DBContext.java
src/main/java/filter/: Authentication.java
src/main/java/model/: Disease.java  Doctor.java  Invoice.java  InvoiceDetail.java  Medicine.java  Patient.java  Review.java  Room.java  Schedule.java  Service.java  Specialty.java  User.java
src/main/webapp/Asset/css/: footer.css  header.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Include/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/Login/: login.jsp  register.jsp
src/main/webapp/WEB-INF/MainPage/: booking.jsp  doctors.jsp  mainPage.jsp  updateBooking.jsp
src/main/webapp/WEB-INF/PersonalInfo/: historyOfAppointment.jsp  profile.jsp  updateProfile.jsp
src/main/webapp/WEB-INF/Staff/: invoicePrint.jsp  manageAppointment.jsp  manageDisease.jsp  manageDoctor.jsp  manageInvoice.jsp  manageMedicine.jsp  managePatient.jsp  manageReview.jsp  manageService.jsp  schedule.jsp  staffHome.jsp  staffViewPrescription.jsp  statisticAndReport.jsp
